# TaskManager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/taskmanager/: ExampleInstrumentedTest.kt  TaskCreationFlowTest.kt  TaskListFilterAndSortTest.kt  TaskManagerTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmanager/: MainActivity.kt  TaskMangerApplication.kt
app/src/main/java/com/taskmanager/data/local/: AppDatabase.kt  Converters.kt  TaskDao.kt
app/src/main/java/com/taskmanager/data/repository/: SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/taskmanager/di/: DatabaseModule.kt  SettingsModule.kt  TaskModule.kt
app/src/main/java/com/taskmanager/domain/model/: Task.kt
app/src/main/java/com/taskmanager/domain/sample/: TaskDataProvider.kt  schema.txt
app/src/main/java/com/taskmanager/ui/component/: DismissBackground.kt  ModifierExt.kt  TaskAppBar.kt  TaskBottomNavigation.kt  TaskNavHost.kt
app/src/main/java/com/taskmanager/ui/screen/: Screen.kt  TaskManagerApp.kt
app/src/main/java/com/taskmanager/ui/screen/creation/: CreateTask.kt  TaskCreationViewModel.kt
app/src/main/java/com/taskmanager/ui/screen/creation/component/: DueDateSelector.kt  PrioritySelector.kt  TaskDatePicker.kt
app/src/main/java/com/taskmanager/ui/screen/dashboard/: TaskCompletionProgress.kt  TaskDashboard.kt
app/src/main/java/com/taskmanager/ui/screen/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/taskmanager/ui/screen/taskdetail/: TaskDetail.kt  TaskDetailViewModel.kt
app/src/main/java/com/taskmanager/ui/screen/taskdetail/component/: DeleteConfirmationDialog.kt  ErrorDisplayComponent.kt  PriorityBadge.kt  StatusChip.kt  TaskActionButtons.kt  TaskDescriptionSection.kt  TaskDetailHeader.kt  TaskDueDate.kt  TaskMetadata.kt
app/src/main/java/com/taskmanager/ui/screen/tasklist/: TaskList.kt  TaskListViewModel.kt
app/src/main/java/com/taskmanager/ui/screen/tasklist/component/: EmptyTasksComponent.kt  FilterBottomSheetContent.kt  ShimmerTaskList.kt  TaskItem.kt  TaskListComponent.kt
app/src/main/java/com/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle_outline.xml  ic_color_palette.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_filter_list.xml  ic_light_mode.xml  ic_pending.xml  ic_sort.xml
app/src/test/java/com/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
